<h3 align="left">
    <strong>
        <span style="color:blue">Help Files for Chapter 7</span>
    </strong>
</h3>
<br/>
<ul style="list-style-type:circle">
  <li>
    For <span style="color:blue">Practical 1</span> see the help file of Chapter 2.
  </li>
  <li>
    For <span style="color:blue">Practical 2</span> see the help file of Chapter 3.
  </li>
  <li>
    For <span style="color:blue">Practical 3</span> see the help file of Chapter 4.
  </li>
  <li>
    For <span style="color:blue">Practical 4</span> see the help file of Chapter 5.
  </li>
</ul>