<h3 align="left">
    <strong>
        <span style="color:blue">Help Files for Chapter 6</span>
    </strong>
</h3>
<br/>
<p>
We have not used any particular package in the chapter other than the packages we have 
seen in the previous chapters.
</p>
<p>
For completeness the following list gives some useful R packages and websites for the analysis
of incomplete data.
</p>
<br/>
<ul style="list-style-type:circle">
<li>
  <a href="http://www.missingdata.org.uk/" target="_blank">www.missingdata.org.uk</a> is
  a website with useful resources on missing data and multiple imputation.
 </li>
 <li>
  <a href="http://www.multiple-imputation.com" target="_blank">multiple-imputation.com</a>
  another useful website with resources about multiple imputation.
 </li>
  <li>
  <a href="http://cran.r-project.org/package=mice" target="_blank">mice</a> the basic R 
  package for multiple imputation with chained equations.
 </li>
  <li>
  <a href="http://cran.r-project.org/package=smcfcs" target="_blank">smcfcs</a> is an R 
  package for multiple imputation based on a more general framework than the 
  <a href="http://cran.r-project.org/package=mice" target="_blank">mice</a> package. This
  would be better suited when interactions or nonlinear effects are of interest.
 </li>
  <li>
  <a href="http://cran.r-project.org/package=jomo" target="_blank">jomo</a> is an R 
  package for multilevel joint modelling multiple imputation that can also handle 
  categorical data.
 </li>
  <li>
  <a href="http://cran.r-project.org/package=pan" target="_blank">pan</a> is an R 
  package for multiple imputation for multivariate panel or clustered data.
 </li>
  <li>
  <a href="http://cran.r-project.org/package=mitools" target="_blank">mitools</a> is an R 
  package with tools to perform analyses and combine results from multiple-imputation 
  datasets.
 </li>
</ul>