<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
<h3 align="left">
    <strong>
        <span style="color:blue">Help Files for Chapter 2</span>
    </strong>
</h3>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">stats package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/tewND3" target="_blank">lm()</a> fits linear 
  regression models; main arguments:
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">formula</font>: a two-sided R 
        <a href="https://goo.gl/8kHEh5" target="_blank">formula</a> specifying the terms 
        to include in the model.
    </li>
    <li>
        <font face="Courier New">data</font>: a 
        <a href="https://goo.gl/PVVYyn" target="_blank">data frame</a> that contains the 
        aforementioned variables.
    </li>
  </ul>
  </li>
</ul>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">nlme package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/0KBq4B" target="_blank">gls()</a> fits marginal 
  regression models for repeated measurements data; main arguments:
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">formula</font>: a two-sided R  
        <a href="https://goo.gl/8kHEh5" target="_blank">formula</a> specifying the terms 
        to include in the model.
    </li>
    <li>
        <font face="Courier New">data</font>: a 
        <a href="https://goo.gl/PVVYyn" target="_blank">data frame</a> that contains the 
        aforementioned variables.
    </li>
    
    <li>
        <font face="Courier New">correlation</font>: a structure for the 
        <a href="https://goo.gl/4QC8OI" target="_blank">correlations</a> (off-diagonal
        elements of the covariance matrix). This structure is specified with constructor 
        function. The basic argument of these functions is called 
        <font face="Courier New">form</font>, which is a formula specifying which 
        measurements in the dataset are correlated (e.g., the measurements belonging to the
        same subject), and the distance between those measurements. The ones we have seen
        in the course are (<font face="Courier New">time</font> denotes the time variable):
        <table style="width:70%" aling="center">
            <tr>
                <td><strong>Name</strong></td>
                <td><strong>R function</strong></td>
                <td><strong><font face="Courier New">form</font> argument</strong></td>
            </tr>
            <tr>
                <td>Unstructured</td>
                <td><a href="https://goo.gl/a6iwxw" target="_blank">corSymm</a></td>
                <td><font face="Courier New">form = ~ 1 | id</font></td>
            </tr>
            <tr>
                <td>Compound Symmetry</td>
                <td><a href="https://goo.gl/nq5XUs" target="_blank">corCompSymm</a></td>
                <td><font face="Courier New">form = ~ 1 | id</font></td>
            </tr>
            <tr>
                <td>AR1</td>
                <td><a href="https://goo.gl/oPOumV" target="_blank">corAR1</a></td>
                <td><font face="Courier New">form = ~ time | id</font></td>
            </tr>
            <tr>
                <td>continuous AR1</td>
                <td><a href="https://goo.gl/Zhbzfc" target="_blank">corCAR1</a></td>
                <td><font face="Courier New">form = ~ time | id</font></td>
            </tr>
            <tr>
                <td>exponential</td>
                <td><a href="https://goo.gl/CfU91s" target="_blank">corExp</a></td>
                <td><font face="Courier New">form = ~ time | id</font></td>
            </tr>
            <tr>
                <td>Gaussian</td>
                <td><a href="https://goo.gl/fTyrVg" target="_blank">corGaus</a></td>
                <td><font face="Courier New">form = ~ time | id</font></td>
            </tr>
        </table>
        <br/>
    </li>
    <li>
        <font face="Courier New">weights</font>: a structure for the 
        <a href="https://goo.gl/q5Tamv" target="_blank">variance function</a> (diagonal 
        elements of the covariance matrix). Similarly to the 
        <font face="Courier New">correlation</font> argument we also need to provide here
        a constructor function the specifies the variances of the repeated measurements.
        For example, in longitudinal data the variability could increase in time. Again
        the basic argument of these constructor functions is 
        <font face="Courier New">form</font>, which is a formula used to describe the 
        variance function. There are <a href="https://goo.gl/q5Tamv" 
        target="_blank">several options</a> available, but the ones we have seen are 
        <a href="https://goo.gl/2E3JzV" target="_blank">varIdent</a> and
        <a href="https://goo.gl/nOZBqT" target="_blank">varExp</a>. In the former, the
        <font face="Courier New">form</font> is used to specify that we have a different 
        variance parameter for each unique value of the 
        <font face="Courier New">time</font> time, 
        by setting <font face="Courier New">form = ~ 1 | time</font>. Analogously,
        in the latter the same argument is used to specify that the variances are an
        exponential function <font face="Courier New">time</font> by setting 
        <font face="Courier New">form = ~ time</font>.
    </li>
  </ul>
  </li>
  
  <br/>
  
  <li>Function <a href="https://goo.gl/RuqkSV" target="_blank">anova.gls()</a> can be used 
  to perform F and likelihood ratio tests in marginal models. When a single marginal 
  model is provided to this function it computes F-test; the relevant arguments are:
    <ul style="list-style-type:square">
      <li>
        <font face="Courier New">object</font>: a model fitted by function  
        <a href="https://goo.gl/0KBq4B" target="_blank">gls()</a>.
      </li>
      <li>
        <font face="Courier New">type</font>: should be set to 
        <font face="Courier New">"marginal"</font> for marginal F-test (i.e., for each 
        individual term in the model).
      </li>
      <li>
        <font face="Courier New">Terms</font> and <font face="Courier New">L</font>: can 
        be used to specify which coefficients we would like to test. By using the former
        the user specifies the actual terms from the model, whereas with the latter we 
        define explicitly the contrasts matrix.
      </li>
    </ul>
    When two or more models fitted by <a href="https://goo.gl/0KBq4B" target="_blank">gls()</a> 
    are provided to this function it computes likelihood ratio tests, and also reported 
    the AIC and BIC values. In case of non-nested models argument 
    <font face="Courier New">test</font> can be set to 
    <font face="Courier New">FALSE</font>, in which case only the AIC and BIC values are
    reported.
  </li>
  <br/>
  <li>Function <a href="https://goo.gl/d3azry" target="_blank">plot.gls()</a> can be used 
  to produce scatterplots of the Pearson or normalized residuals versus the fitted values or
  other covariates; the relevant arguments are:
    <ul style="list-style-type:square">
      <li>
        <font face="Courier New">x</font>: a model fitted by function  
        <a href="https://goo.gl/0KBq4B" target="_blank">gls()</a>.
      </li>
      <li>
        <font face="Courier New">form</font>: a two-sided formula specifying what to plot.
        For example,
        <ul style="list-style-type:none; margin:0; padding:0">
            <li><font face="Courier New">resid(., type = "p") ~ fitted(.)</font>: scatterplot
            of the Pearson residuals versus fitted values.</li>
            <li><font face="Courier New">resid(., type = "n") ~ fitted(.)</font>: scatterplot
            of the normalized residuals versus fitted values.</li>
            <li><font face="Courier New">resid(., type = "p") ~ age</font>: scatterplot of 
            the Pearson residuals versus age.</li>
            <li><font face="Courier New">resid(., type = "p") ~ age | sex</font>: scatterplot
            of the Pearson residuals versus age, with separate panels per sex.</li>
        </ul>  
      </li>
  </ul>
  </li>
    <br/>
  <li>Function <a href="https://goo.gl/Zvhifz" target="_blank">qqnorm.gls()</a> can be used 
  to produce QQ-plots of the Pearson or normalized residuals; the relevant arguments are:
    <ul style="list-style-type:square">
      <li>
        <font face="Courier New">y</font>: a model fitted by function  
        <a href="https://goo.gl/0KBq4B" target="_blank">gls()</a>.
      </li>
      <li>
        <font face="Courier New">form</font>: an one-sided formula specifying what to plot.
        For example,
        <ul style="list-style-type:none; margin:0; padding:0">
            <li><font face="Courier New">~ resid(., type = "p")</font>: QQ-plot of Pearson
            residuals.</li>
            <li><font face="Courier New">~ resid(., type = "n")</font>: QQ-plot of 
            normalized residuals.</li>
            <li><font face="Courier New">~ resid(., type = "p") | sex</font>: QQ-plot
            of the Pearson residuals with separate panels per sex.</li>
        </ul>  
      </li>
  </ul>
  </li>
</ul>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">splines package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/mRQEXy" target="_blank">ns()</a> generates a basis
  matrix for a natural cubic splines
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">x</font>: the variable for which to generate the spline 
        basis.
    </li>
    <li>
        <font face="Courier New">df</font>: degrees of freedom. When equal to 1 it 
        corresponds to no internal knots, which is equivalent to a linear fit. When greater
        than 1, it places <font face="Courier New">df - 1</font> internal knots at the 
        corresponding percentiles of <font face="Courier New">x</font>.
    </li>
    <li>
        <font face="Courier New">knots, Boundary.knots</font>: instead of specifying 
        <font face="Courier New">df</font>, you can manually specify the internals knots
        in the <font face="Courier New">knots</font> argument and the boundary knots in 
        the <font face="Courier New">Boundary.knots</font> argument. For the boundary 
        knots it is a good idea not to use the default and place them in the minimun and 
        maximum of <font face="Courier New">x</font>, but rather place them in the 5% and 
        95% percentiles of <font face="Courier New">x</font>. You can find these percentiles 
        using <font face="Courier New">quantile(x, probs = c(0.05, 0.95))</font>. The 
        internal knots can be placed on the percentiles or could be based on 
        subject-matter knowledge.
    </li>
  </ul>
  </li>
</ul>

<br/>
<br/>
<h4 align="left">
  <strong> Other useful functions and material</strong>
</h4>
<ul style="list-style-type:circle">
<li>
  <a href="https://goo.gl/9ymFa6" target="_blank">summary.gls()</a> summarizes the fitted 
  marginal model, including the values of the log-likelihood, AIC, and BIC, the estimated
  coefficients with corresponding standard errors and p-values, and the estimated parameters
  for the assumed structure of the covariance matrix.
 </li>
<li>
  <a href="https://goo.gl/spe3ui" target="_blank">coef()</a> extracts the estimated coefficients.
 </li>
 <li>
  <a href="http://goo.gl/Tni47b" target="_blank">vcov()</a> returns the estimated covariance
  matrix of the coefficients.
 </li>
 <li>
  <a href="https://goo.gl/7ny8V3" target="_blank">intervals()</a> calculates confidence 
  intervals for the coefficients.
 </li>
 <li>
  <a href="http://goo.gl/KUeG1Q" target="_blank">formulas in R</a>.
 </li>
  <li>
  <a href="https://goo.gl/4zQfiu" target="_blank">Essence of linear algebra (videos)</a>.
 </li>
</ul>

<br/>
<br/>
