<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
<h3 align="left">
    <strong>
        <span style="color:blue">Help Files for Chapter 4</span>
    </strong>
</h3>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">stats package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/X9lXPT" target="_blank">glm()</a> fits generalized
  linear regression models; main arguments:
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">formula</font>: a two-sided R 
        <a href="https://goo.gl/8kHEh5" target="_blank">formula</a> specifying the terms 
        to include in the model.
    </li>
    <li>
        <font face="Courier New">data</font>: a 
        <a href="https://goo.gl/PVVYyn" target="_blank">data frame</a> that contains the 
        aforementioned variables.
    </li>
    <li>
        <font face="Courier New">family</font>: a 
        <a href="https://goo.gl/4EicoR" target="_blank">family</a> object providing a 
        description of the error distribution and link function to be used in the model.
    </li>
  </ul>
  </li>
</ul>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">geepack package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/1S1uix" target="_blank">geeglm()</a> fits generalized
  estimating equations for clustered data; main arguments:
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">formula</font>: a two-sided R  
        <a href="https://goo.gl/8kHEh5" target="_blank">formula</a> specifying the response
        variable and the terms to include in the model.
    </li>
    <li>
        <font face="Courier New">family</font>: a 
        <a href="https://goo.gl/4EicoR" target="_blank">family</a> object providing a 
        description of the error distribution and link function to be used in the model.
    </li>
    <li>
        <font face="Courier New">data</font>: a 
        <a href="https://goo.gl/PVVYyn" target="_blank">data frame</a> that contains the 
        aforementioned variables.
    </li>
    <li>
        <font face="Courier New">id</font>: a vector which identifies the clusters. The 
        length of <font face="Courier New">id</font> should be the same as the number of 
        observations. Data are assumed to be sorted so that observations on a cluster are 
        contiguous rows for all entities in the formula.
    </li>
    
    <li>
        <font face="Courier New">corstr</font>: character string indicating the assumed 
        working correlation matrix; options are <font face="Courier New">"independence"</font>,
        <font face="Courier New">"exchangeable"</font>, <font face="Courier New">"ar1"</font>,
        <font face="Courier New">"unstructured"</font>, and <font face="Courier New">"userdefined"</font>.
    </li>
  </ul>
  </li>
  
  <br/>
  
  <li>Function <a href="https://goo.gl/1S1uix" target="_blank">anova.geeglm()</a> can be used 
  to perform a Wald test for GEE models. When a single marginal model is provided to this 
  function computes sequential Wald tests. When two models fitted by 
  <a href="https://goo.gl/1S1uix" target="_blank">geeglm()</a> 
    are provided to this function, it computes the corresponding Wald tests between the
    two models.
  </li>
  <br/>
</ul>
<br/>
<br/>
<h3 align="left">
  <strong> Other useful functions and material</strong>
</h3>
<ul style="list-style-type:circle">
<li>
  <a href="https://goo.gl/1S1uix" target="_blank">summary.geeglm()</a> summarizes the fitted 
  GEE model, including the estimated coefficients with corresponding standard errors and 
  p-values, and the estimated parameters for the assumed working correlation structure.
 </li>
 <li>
  <a href="https://goo.gl/BknVNv" target="_blank">formulas in R</a>.
 </li>
</ul>

<br/>
<br/>
