<h3 align="left">
    <strong>
        <span style="color:blue">Preliminaries</span>
    </strong>
</h3>
<p><strong>References</strong></p>
<ul style="list-style-type:circle">
  <li>
     Demindeko, E. (2005). <i>Mixed Models: Theory and Applications</i>. New York: John Wiley & Sons. [<a href="http://onlinelibrary.wiley.com/book/10.1002/0471728438" target="_blank">link</a>]
  </li>
  <li>
     Diggle, P., Heagerty, P., Liang, K.-Y. and Zeger, S. (2002). <i>Analysis of Longitudinal Data</i>, 2nd Ed. Oxford: Oxford University Press. [<a href="http://ukcatalogue.oup.com/product/9780198524847.do" target="_blank">link</a>]
  </li>
  <li>
     Galecki, A. and Burzykowski, T. (2013). <i>Linear Mixed-Effects Models Using R</i>. New York: Springer-Verlag 
     [<a href="http://www.springer.com/us/book/9781461438991" target="_blank">link</a>]
  </li>
  <li>
     Molenberghs, G. and Kenward, M. (2007). <i>Missing Data in Clinical Studies</i>. New York: John Wiley & Sons. [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470849819.html" target="_blank">link</a>]
  </li>
  <li>
     Molenberghs, G. and Verbeke, G. (2005). <i>Models for Discrete Longitudinal Data</i>. New York: Springer-Verlag. [<a href="http://www.springer.com/us/book/9780387251448" target="_blank">link</a>]
  </li>
  <li>
     Fitzmaurice, G., Laird, N. and Ware J. (2011). <i>Applied Longitudinal Analysis</i>, 2nd Ed. New York: John Wiley & Sons. [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470380276.html" target="_blank">link</a>]
  </li>
  <li>
     Hand, D. and Crowder, J. (1996). <i>Practical Longitudinal Data Analysis</i>. London: Chapman & Hall/CRC. [<a href="https://www.crcpress.com/Practical-Longitudinal-Data-Analysis/Hand-Crowder/9780412599408" target="_blank">link</a>]
  </li>
  <li>
     Hedeker, D. and Gibbons R. (2006). <i>Longitudinal Data Analysis</i>. New York: John Wiley & Sons. [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471420271.html" target="_blank">link</a>]
  </li>
  <li>
     Lindsey, J. (1999). <i>Models for Repeated Measurements</i>, 2nd Ed. Oxford: Oxford University Press. [<a href="http://ukcatalogue.oup.com/product/9780198505594.do" target="_blank">link</a>]
  </li>
  <li>
     Pinheiro, J and Bates, D. (2000). <i>Mixed-Effects Models in S and S-PLUS</i>. New York: Springer-Verlag. [<a href="http://www.springer.com/us/book/9780387989570" target="_blank">link</a>]
  </li>
  <li>
     Verbeke, G. and Molenberghs, G. (2000). <i>Linear Mixed Models for Longitudinal Data</i>. New York: Springer-Verlag. [<a href="http://www.springer.com/us/book/9781441902993" target="_blank">link</a>]
  </li>
</ul>
<br/>
<p><strong>Useful links</strong></p>
<ul style="list-style-type:circle">
  <li>
  <a href="http://goo.gl/DVMmYn" target="_blank">Getting started with R</a>.
  </li>
  <li>
  <a href="http://goo.gl/uqFVPt" target="_blank">How to import data in R</a>.
  </li>
  <li>
  <a href="http://goo.gl/KUeG1Q" target="_blank">formulas in R</a>.
  </li>
  <li>
  <a href="http://glmm.wikidot.com/" target="_blank">Wiki for mixed models</a>.
  </li>
  <li>
  <a href="http://goo.gl/Q7uPUI" target="_blank">A practical guide to mixed models in R</a>.
  </li>
  <li>
  <a href="https://goo.gl/dp5orV" target="_blank">Fitting linear mixed effects models using lme4</a>.
  </li>
  <li>
  <a href="https://goo.gl/Mw7PdQ" target="_blank">Further illustrative examples of fitting mixed effects models using lme4</a>.
  </li>
  <li>
  <a href="http://goo.gl/CMcg78" target="_blank">GEE tutorial</a>.
  </li>
</ul>
