<h3 align="left">
    <strong>
        <span style="color:blue">Help Files for Chapter 1</span>
    </strong>
</h3>
<br/>
<h4 align="left">
    <strong>
        <span style="color:red">lattice package</span>
    </strong>
</h4>
<ul style="list-style-type:circle">
  <li> Function <a href="https://goo.gl/KhfGGL" target="_blank">xyplot()</a> creates bivariate
  trellis plots; main arguments:
  <ul style="list-style-type:square">
    <li>
        <font face="Courier New">formula</font>: a two-sided R 
        <a href="https://goo.gl/8kHEh5" target="_blank">formula</a> specifying the primary
        variables (used for the per-panel display) and the optional conditioning variables.
    </li>
    <li>
        <font face="Courier New">data</font>: a 
        <a href="https://goo.gl/PVVYyn" target="_blank">data frame</a> that contains the 
        aforementioned variables.
    </li>
    <li>
        <font face="Courier New">panel</font>: a function that specifies what to plot in
        each panel. The default is the <a href="https://goo.gl/IkNQec" target="_blank">
        panel.xyplot()</a> function.
    </li>
    
  </ul>
  </li>
</ul>
<br/>
<br/>
<h4 align="left">
  <strong> Useful material</strong>
</h4>
<ul style="list-style-type:circle">
<li>
  <a href="http://goo.gl/Fh1TbY" target="_blank">A quick tour of xyplot</a>.
 </li>
<li>
  <a href="https://www.youtube.com/watch?v=6VP5JBq1g7g" target="_blank">A short video about lattice plots</a>.
 </li>
<li>
  <a href="https://goo.gl/kx9yzB" target="_blank">Using lattice graphics in R</a>.
 </li>
<li>
  <a href="https://goo.gl/NTnRDk" target="_blank">Using lattice graphics in R (video)</a>.
 </li>
</ul>

<br/>
<br/>
