<h3 align="left">
    <strong>
        <span style="color:blue">Preliminaries</span>
    </strong>
</h3>
<h3 align="left">
<strong>References</strong>
</h3>
<ul style="list-style-type:circle">
  <li>
     Carpenter, J. and Kenward, M. (2013). <i>Multiple Imputation and its Application</i>.
     New York: Wiley. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470740523.html" target="_blank">link</a>]
  </li>
  <li>
     Demindeko, E. (2013). <i>Mixed Models: Theory and Applications, with R</i>. 2nd Ed. 
     New York: John Wiley & Sons. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118091574.html" target="_blank">link</a>]
  </li>
  <li>
     Diggle, P., Heagerty, P., Liang, K.-Y. and Zeger, S. (2002). <i>Analysis of 
     Longitudinal Data</i>, 2nd Ed. Oxford: Oxford University Press. 
     [<a href="https://global.oup.com/academic/product/analysis-of-longitudinal-data-9780198524847" target="_blank">link</a>]
  </li>
  <li>
     Fitzmaurice, G., Davidian, M., Verbeke, G. and Molenberghs, G. (2008). 
     <i>Longitudinal Data Analysis</i>, Boca Raton: Chapman & Hall/CRC. 
     [<a href="https://www.crcpress.com/9781584886587" target="_blank">link</a>]
  </li>
    <li>
     Fitzmaurice, G., Laird, N. and Ware J. (2011). <i>Applied Longitudinal Analysis</i>, 
     2nd Ed. New York: John Wiley & Sons. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470380276.html" target="_blank">link</a>]
  </li>

  <li>
     Galecki, A. and Burzykowski, T. (2013). <i>Linear Mixed-Effects Models Using R</i>. New York: Springer-Verlag 
     [<a href="http://www.springer.com/us/book/9781461438991" target="_blank">link</a>]
  </li>
  <li>
     Gelman, A. and Hill, J. (2006). <i>Data Analysis Using Regression and 
     Multilevel/Hierarchical Models</i>. New York: Cambridge University Press. 
     [<a href="http://goo.gl/CFtscA" target="_blank">link</a>]
  </li>
  <li>
     Hand, D. and Crowder, J. (1996). <i>Practical Longitudinal Data Analysis</i>. London: 
     Chapman & Hall/CRC. 
     [<a href="https://www.crcpress.com/Practical-Longitudinal-Data-Analysis/Hand-Crowder/9780412599408" target="_blank">link</a>]
  </li>
  <li>
     Hedeker, D. and Gibbons R. (2006). <i>Longitudinal Data Analysis</i>. New York: John 
     Wiley & Sons. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471420271.html" target="_blank">link</a>]
  </li>
  <li>
     Little, R. and Rubin, D. (2002). <i>Statistical Analysis with Missing Data</i>. 2nd Ed.
     New York: Wiley. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471183865.html" target="_blank">link</a>]
  </li>
  <li>
     Lindsey, J. (1999). <i>Models for Repeated Measurements</i>, 2nd Ed. Oxford: Oxford 
     University Press. 
     [<a href="https://global.oup.com/academic/product/models-for-repeated-measurements-9780198505594" target="_blank">link</a>]
  </li>
  <li>
     Molenberghs, G., Fitzmaurice, G., Kenward, M., Tsiatis, A. and Verbeke, G. (2014). 
     <i>Handbook of Missing Data Methodology</i>. Boca Raton: Chapman & Hall/CRC. 
     [<a href="https://www.crcpress.com/9781439854617" target="_blank">link</a>]
  </li>
  <li>
     Molenberghs, G. and Kenward, M. (2007). <i>Missing Data in Clinical Studies</i>. 
     New York: John Wiley & Sons. 
     [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470849819.html" target="_blank">link</a>]
  </li>
  <li>
     Molenberghs, G. and Verbeke, G. (2005). <i>Models for Discrete Longitudinal Data</i>. 
     New York: Springer-Verlag. 
     [<a href="http://www.springer.com/us/book/9780387251448" target="_blank">link</a>]
  </li>
  <li>
     Pinheiro, J. and Bates, D. (2000). <i>Mixed-Effects Models in S and S-PLUS</i>. New 
     York: Springer-Verlag. 
     [<a href="http://www.springer.com/us/book/9780387989570" target="_blank">link</a>]
  </li>
  <li>
    Searle, S., Casella, G. and McCulloch, C. (2006). <i>Variance Components</i>. 
    New York: Wiley. 
    [<a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470009594.html" target="_blank">link</a>]
  </li>
  <li>
    Song, P. (2007). <i>Correlated Data Analysis: Modeling, Analytics, and 
    Applications</i>. New York: Springer-Verlag. 
    [<a href="http://www.springer.com/us/book/9780387713922" target="_blank">link</a>]
  </li>
  <li>
     van Montfort, K., Oud, J. and Satorra, A. (2010). <i>Longitudinal Research with 
     Latent Variables</i>. New York: Springer-Verlag. 
     [<a href="http://link.springer.com/book/10.1007%2F978-3-642-11760-2" target="_blank">link</a>]
  </li>
  <li>
     Verbeke, G. and Molenberghs, G. (2000). <i>Linear Mixed Models for Longitudinal 
     Data</i>. New York: Springer-Verlag. 
     [<a href="http://www.springer.com/us/book/9781441902993" target="_blank">link</a>]
  </li>
</ul>
<br/>
<h3 align="left">
<strong>Useful links</strong>
</h3>
<ul style="list-style-type:circle">
  <li>
  <a href="http://goo.gl/DVMmYn" target="_blank">Getting started with R</a>.
  </li>
  <li>
  <a href="http://goo.gl/uqFVPt" target="_blank">How to import data in R</a>.
  </li>
  <li>
  <a href="https://goo.gl/BknVNv" target="_blank">formulas in R</a>.
  </li>
  <li>
  <a href="http://bbolker.github.io/mixedmodels-misc/glmmFAQ.html" target="_blank">Mixed Models FAQ</a>.
  </li>
  <li>
  <a href="http://goo.gl/Q7uPUI" target="_blank">A practical guide to mixed models in R</a>.
  </li>
  <li>
  <a href="https://goo.gl/dp5orV" target="_blank">Fitting linear mixed effects models using lme4</a>.
  </li>
  <li>
  <a href="https://goo.gl/Mw7PdQ" target="_blank">Further illustrative examples of fitting mixed effects models using lme4</a>.
  </li>
  <li>
  <a href="http://goo.gl/CMcg78" target="_blank">GEE tutorial</a>.
  </li>
</ul>

<br/>
<br/>
