<br/>
<h4 align="left">
<span style="color:blue">Question 5</span>
</h4>
<br/>

<p>
A team of researchers is interested in constructing a model to predict future PSA levels of patients with prostate cancer. The contemplate between using a marginal model or mixed model to calculate these predictions on future patients. Some arguments over the two approaches are:

<ol>

<li>A marginal model will produce predictions that are closer to data of the patient 
compared to a mixed model.</li>

<li>A mixed model will produce predictions that are closer to the overall mean over the 
patients compared to a marginal model.</li>

<li>Predictions obtained from a mixed models will be larger in magnitude than the 
corresponding predictions from a marginal model because we add the component 
Z b^*;, with b^*; denoting the empirical Bayes estimates.</li>

</ol>

</p>

<br/>

<p>
<strong>Which of the following options is correct?</strong>
</p>

