<br/>
<h4 align="left">
<span style="color:blue">Question 6</span>
</h4>
<br/>
<p>
In a dataset we fit a marginal model with an AR1 correlation structure, heteroscedastic 
error terms, and for the mean structure we include a nonlinear time effect with splines and
a dummy variable for sex (i.e., 0 for males and 1 for females).

<br/>

Three statements regarding this model are:
<ul style="list-style-type:circle">
<li>1. Because of the AR1 structure, the average longitudinal evolution of males will be 
different than the average longitudinal evolution of females.</li>
<li>2. Because of the nonlinear time effect, the average longitudinal evolution of males 
will be different than the average longitudinal evolution of females.</li>
<li>3. The average longitudinal evolution of males will be parallel to the average 
longitudinal evolution of females.</li>
</ul>
</p>

<br/>

<p>
<strong>Which of these statments are correct?</strong>
</p>

