<br/>
<h4 align="left">
<span style="color:blue">Question 3</span>
</h4>
<br/>

<p>
Below three statements of the different types of statistical analysis with incomplete 
longitudinal data:
</p>

<ol>

<li>Complete case analysis is primarily used when we do not know the reasons for missing 
data but we suspect they are MAR.</li>

<li>Depending on the amount of missing data, LOCF will produce valid results either under 
MCAR (with high percentage of missing data) or under MAR (with low percentage of missing 
data).</li>

<li>Multiple imputation is used under MAR to account for the uncertainty in imputing the 
missing values.</li>

</ol>

<br/>

<p>
<strong>Which of these statements is/are correct?</strong>
</p>

