<br/>
<h4 align="left">
<span style="color:blue">Question 2</span>
</h4>
<br/>

<p>
In study over overweight children, researchers are interested in studying the effect of an
exercise intervention program. A group of children is randomized to placebo or the new 
intervention. The dichotomous outcome of interest is BMI > 25, which is assessed at 
baseline (before randomization), at 3, 6, 9, and 12 months. The researchers want to build 
a predictive model which will combine particular baseline characteristics and the 
available longitudinal dichotomous measurements of child to predict his/her chance of 
being overweight 5 months after the last available longitudinal measurement.
</p>

<p>
<strong>Which of the following analysis would you choose?</strong>
</p>

