<br/>
<h4 align="left">
<span style="color:blue">Question 1</span>
</h4>
<br/>
<p>
In study over overweight children, researchers are interested in studying the effect of an
exercise intervention program. A group of children is randomized to placebo or the new 
intervention. The dichotomous outcome of interest is BMI > 25, which is assessed at 
baseline (before randomization), at 3, 6, 9, and 12 months. The researchers want to 
quantify the treatment effect and also test if it is significant.
</p>

<br/>

<p>
<strong>Which of the following analysis would you choose?</strong>
</p>

