<br/>
<h4 align="left">
<span style="color:blue">Question 5</span>
</h4>
<br/>

<p>
In a randomized longitudinal study on patients with colon cancer two alternatives 
treatments strategies are evaluated. During follow-up iFOBT values (dichotomous outcome) 
are recorded for each patient. The team of researchers analyzing the data considers two 
mixed effects logistic regression models, namely,

<ul>

<li>Model A: time effect and its interaction with treatment for the fixed effects, and 
random intercepts and random slopes with an unstructured covariance matrix for the random 
effects.</li>

<li>Model B: time effect and its interaction with treatment for the fixed effects, and 
random intercepts and linear and quadratic random slopes. In this model the random effects
covariance matrix is assumed to be diagonal.</li>
</ul>

</p>

<br/>

<p>
<strong>Which of the following types of statistical tests is valid under a GLMM 
analysis?</strong>
</p>

