<br/>
<h4 align="left">
<span style="color:blue">Question 2</span>
</h4>
<br/>

<p>
In a longitudinal study interest is in treatment difference at the end of the study. 
However, several patients have dropped from the study. The researchers propose to use a 
linear mixed model to test for the treatment effect at the last time point. There is 
considerable variation in the longitudinal in the longitudinal trajectories with some 
patients having increasing profiles and some decreasing ones, and hence the researchers 
opt for a random intercepts model.
</p>

<p>
<strong>Under which missing data mechanism is this approach valid?</strong>
</p>

