<br/>
<h4 align="left">
<span style="color:blue">Question 3</span>
</h4>
<br/>
<p>
A group of researchers is interested in the effect of socioeconomic status of the parents 
in the performance of their children on the exams in the last year of primary school. They
have selected schools in different districts and they collect the exams scores and the 
socioeconomic status for all children in each school. Following they analyze the data 
using a linear regression model in which they put as outcome the scores and as an 
explanatory variable the socioeconomic status.
</p>

<br/>

<p>
<strong>Do you agree with the choice of this type of analysis?</strong>
</p>

