<br/>
<h4 align="left">
<span style="color:blue">Question 1</span>
</h4>
<br/>
<p>
A longitudinal study has been performed to investigate the effect of a new drug on 
lowering cholesterol levels. The researchers have fitted a marginal model for 
LDL-cholesterol using an AR-1 matrix. The following table shows the results for the 
regression coefficients:
</p>

<br/>

<table style="width:70%" aling="center">
<tr>
<td></td>
<td><strong>Value</strong></td> 	
<td><strong>Std. Err.</strong></td>
<td><strong>p-value</strong></td>
</tr>

<tr>
<td>Intercept</td>  <td>160.6</td> <td>1.35</td> <td>0.001</td>
</tr>

<tr>
<td>time</td> <td>0.02</td> <td>0.02</td> <td>0.353</td>
</tr>

<tr>
<td>treat</td> <td>1.03</td> <td>0.23</td> <td>0.001</td>
</td>

<tr>
<td>time * treat</td> <td>0.35</td> <td>0.48</td> <td>0.679</td>
</tr>

<tr>
<td>BMI</td> <td>-0.07</td>  <td>0.005</td> <td>0.001</td>
</tr>
</table>

<br/>

<p>
<strong>What is the interpretation of the BMI coefficient?</strong>
</p>

