<br/>
<h4 align="left">
<span style="color:blue">Question 3</span>
</h4>
<br/>

<p>
In a longitudinal study on children with asthma, the number of asthma attacks in a month's
interval is recorded for each child during one year of follow-up. The researchers would 
like to associate the expected number of asthma attacks to several risk factors and hence 
run a GEE analysis for counts.
</p>

<br/>

<p>
<strong>Which choice for the working correlation matrix seems more appropriate in this 
case?</strong>
</p>

