<br/>
<h4 align="left">
<span style="color:blue">Question 5</span>
</h4>
<br/>

<p>
In a longitudinal study echocardiography measurements were taken in patients who underwent
a valve transplantation at the aortic position. Aortic gradient measurements (a relevant 
biomarker) were planned at 6 months, 1 year and every two years afterwards. Some patients 
dropped out from this study because they received a heart transplantation for reasons 
related to their dysfunction valve.
</p>

<br/>

<p>
<strong>What type of missing data mechanism is that?</strong>
</p>

