<br/>
<h4 align="left">
<span style="color:blue">Question 2</span>
</h4>
<br/>
<p>
In a longitudinal study we have fitted two marginal models for continuous data.
<ul style="list-style-type:circle">
<li>Model I: has errors with constant variance in time, and an AR-1 correlation 
structure.</li>
<li>Model II: allows the variance of the error terms to change in time, and has a Gaussian
correlation structure.</li>
</ul>
Both models have the same mean specification (i.e., regression coefficients), and have 
been fitted using restricted maximum likelihood (REML). We want to decide which model 
fits the data better.
</p>

<br/>

<p>
<strong>Which of the following techniques is the most appropriate to use in this case?</strong>
</p>

