<br/>
<h4 align="left">
<span style="color:blue">Question 4</span>
</h4>
<br/>
<p>
A team of researchers is interested in investigating the longitudinal evolution of PSA 
(Prostate-Specific Antigen; continuous outcome) in patients with prostate cancer during 
and after hormone therapy. Their expectation is that the PSA will quickly decline during the 
therapy months, and afterwards it will slowly incline.
</p>

<br/>

<p>
<strong>How would you model the PSA measurements to capture these expectations?</strong>
</p>

